<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-TN-Vmk">
                                <rect key="frame" x="20.000000000000004" y="40" width="41.333333333333343" height="50.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-7e-LVv">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-rc-Lrl">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-aW-iwj">
                                <rect key="frame" x="20.666666666666657" y="169.66666666666663" width="372.66666666666674" height="323"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P01-hy-3gR">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-u5-m6p">
                                                <rect key="frame" x="14.999999999999996" y="8" width="41.333333333333329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MvI-8R-GgS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-0d-goN">
                                                <rect key="frame" x="8" y="43" width="356.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ebL-eW-pFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jNs-u5-m6p" firstAttribute="top" secondItem="P01-hy-3gR" secondAttribute="top" constant="8" id="EUE-qW-Nma"/>
                                            <constraint firstItem="Ujg-0d-goN" firstAttribute="top" secondItem="jNs-u5-m6p" secondAttribute="bottom" constant="5" id="Zgb-kY-2Ny"/>
                                            <constraint firstAttribute="bottom" secondItem="Ujg-0d-goN" secondAttribute="bottom" constant="8" id="aba-kz-lPu"/>
                                            <constraint firstItem="jNs-u5-m6p" firstAttribute="leading" secondItem="P01-hy-3gR" secondAttribute="leading" constant="15" id="bTa-7V-THZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ujg-0d-goN" secondAttribute="trailing" constant="8" id="lWc-Yz-52Y"/>
                                            <constraint firstItem="Ujg-0d-goN" firstAttribute="leading" secondItem="P01-hy-3gR" secondAttribute="leading" constant="8" id="qIW-5P-ghp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-TB-U0R">
                                        <rect key="frame" x="0.0" y="111.00000000000003" width="372.66666666666669" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-jZ-vSj">
                                                <rect key="frame" x="14.999999999999996" y="8" width="41.333333333333329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BWA-d9-e7k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-e0-b9n">
                                                <rect key="frame" x="8" y="43" width="356.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KYN-OZ-7HK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="y0h-jZ-vSj" firstAttribute="leading" secondItem="CjG-TB-U0R" secondAttribute="leading" constant="15" id="2b5-Lb-a9G"/>
                                            <constraint firstItem="oh2-e0-b9n" firstAttribute="leading" secondItem="CjG-TB-U0R" secondAttribute="leading" constant="8" id="9MA-aJ-93I"/>
                                            <constraint firstItem="oh2-e0-b9n" firstAttribute="top" secondItem="y0h-jZ-vSj" secondAttribute="bottom" constant="5" id="EcC-f8-k2l"/>
                                            <constraint firstAttribute="trailing" secondItem="oh2-e0-b9n" secondAttribute="trailing" constant="8" id="Ln6-6d-AXE"/>
                                            <constraint firstAttribute="bottom" secondItem="oh2-e0-b9n" secondAttribute="bottom" constant="8" id="Y9T-ps-53E"/>
                                            <constraint firstItem="y0h-jZ-vSj" firstAttribute="top" secondItem="CjG-TB-U0R" secondAttribute="top" constant="8" id="piX-yh-c1R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-bv-4Qx">
                                        <rect key="frame" x="0.0" y="222" width="372.66666666666669" height="101"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-wP-cyh">
                                                <rect key="frame" x="8" y="43" width="356.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yRT-OT-xgv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92x-98-h1b">
                                                <rect key="frame" x="14.999999999999996" y="8" width="41.333333333333329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dYK-UW-ZRR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vgQ-wP-cyh" firstAttribute="top" secondItem="92x-98-h1b" secondAttribute="bottom" constant="5" id="0EY-Y7-dI2"/>
                                            <constraint firstAttribute="bottom" secondItem="vgQ-wP-cyh" secondAttribute="bottom" constant="8" id="A7y-4D-1Cs"/>
                                            <constraint firstItem="92x-98-h1b" firstAttribute="leading" secondItem="EdF-bv-4Qx" secondAttribute="leading" constant="15" id="fnr-UA-C4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="vgQ-wP-cyh" secondAttribute="trailing" constant="8" id="gf5-7b-7qy"/>
                                            <constraint firstItem="vgQ-wP-cyh" firstAttribute="leading" secondItem="EdF-bv-4Qx" secondAttribute="leading" constant="8" id="wwC-wf-xLb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EdF-bv-4Qx" firstAttribute="width" secondItem="CjG-TB-U0R" secondAttribute="width" id="6XQ-zP-S15"/>
                                    <constraint firstItem="EdF-bv-4Qx" firstAttribute="height" secondItem="CjG-TB-U0R" secondAttribute="height" id="Kkc-zX-9mj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-Ye-a3x">
                                <rect key="frame" x="207" y="504.66666666666674" width="178.33333333333337" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbY-he-nkn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-S0-NW6">
                                <rect key="frame" x="187" y="40" width="207" height="172.66666666666666"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-hP-UMt">
                                <rect key="frame" x="28.666666666666657" y="584.66666666666663" width="356.66666666666674" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jJL-Lr-P8E"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBL-ud-Rww"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-1f-cs4">
                                <rect key="frame" x="28.666666666666657" y="544.66666666666663" width="356.66666666666674" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rG-nc-FfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f6C-hP-UMt" firstAttribute="leading" secondItem="pHM-1f-cs4" secondAttribute="leading" id="4bD-xS-jq0"/>
                            <constraint firstItem="cTc-Ye-a3x" firstAttribute="trailing" secondItem="vgQ-wP-cyh" secondAttribute="trailing" id="ATK-7s-IiZ"/>
                            <constraint firstItem="oSc-TN-Vmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bej-2c-eKN"/>
                            <constraint firstItem="WOS-aW-iwj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="EZE-SS-4OW"/>
                            <constraint firstItem="cTc-Ye-a3x" firstAttribute="top" secondItem="vgQ-wP-cyh" secondAttribute="bottom" constant="20" id="FS1-7n-KiL"/>
                            <constraint firstItem="oSc-TN-Vmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GZh-xZ-rJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAk-S0-NW6" secondAttribute="trailing" constant="20" id="MM2-gN-Rph"/>
                            <constraint firstItem="FAk-S0-NW6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="T9M-eQ-mRv"/>
                            <constraint firstItem="f6C-hP-UMt" firstAttribute="trailing" secondItem="pHM-1f-cs4" secondAttribute="trailing" id="ZJR-ak-FNs"/>
                            <constraint firstItem="Ujg-0d-goN" firstAttribute="top" secondItem="FAk-S0-NW6" secondAttribute="bottom" id="a2N-CZ-Tgw"/>
                            <constraint firstItem="f6C-hP-UMt" firstAttribute="top" secondItem="pHM-1f-cs4" secondAttribute="bottom" constant="10" id="alC-QT-n2R"/>
                            <constraint firstItem="WOS-aW-iwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0N-11-txO"/>
                            <constraint firstItem="pHM-1f-cs4" firstAttribute="leading" secondItem="vgQ-wP-cyh" secondAttribute="leading" id="l7Q-NT-7Yn"/>
                            <constraint firstItem="FAk-S0-NW6" firstAttribute="top" secondItem="MB8-7e-LVv" secondAttribute="top" id="lr6-Wz-BP7"/>
                            <constraint firstItem="pHM-1f-cs4" firstAttribute="trailing" secondItem="vgQ-wP-cyh" secondAttribute="trailing" id="mhJ-kK-Xhg"/>
                            <constraint firstItem="cTc-Ye-a3x" firstAttribute="width" secondItem="vgQ-wP-cyh" secondAttribute="width" multiplier="0.5" id="sKZ-0p-Ppf"/>
                            <constraint firstItem="pHM-1f-cs4" firstAttribute="top" secondItem="cTc-Ye-a3x" secondAttribute="bottom" constant="10" id="sco-XW-5zu"/>
                            <constraint firstItem="WOS-aW-iwj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="y3G-aq-TLv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YwO-7t-fuh" appends="YES" id="Vgr-XX-Ijm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nicknameView" destination="P01-hy-3gR" id="jKh-xC-57d"/>
                        <outlet property="personImageView" destination="FAk-S0-NW6" id="0Sn-G6-Onz"/>
                        <outlet property="randomCalculateButton" destination="cTc-Ye-a3x" id="eoF-fr-iQl"/>
                        <outlet property="resetButton" destination="f6C-hP-UMt" id="ONm-VW-RC2"/>
                        <outlet property="resultButton" destination="pHM-1f-cs4" id="lBx-Hh-KZs"/>
                        <outletCollection property="labels" destination="MB8-7e-LVv" collectionClass="NSMutableArray" id="XEa-w5-1EP"/>
                        <outletCollection property="labels" destination="Oc5-rc-Lrl" collectionClass="NSMutableArray" id="bnM-YJ-ORe"/>
                        <outletCollection property="labels" destination="jNs-u5-m6p" collectionClass="NSMutableArray" id="e9d-Z8-hSf"/>
                        <outletCollection property="labels" destination="y0h-jZ-vSj" collectionClass="NSMutableArray" id="cXi-80-Bzs"/>
                        <outletCollection property="labels" destination="92x-98-h1b" collectionClass="NSMutableArray" id="dyr-dR-yrY"/>
                        <outletCollection property="inputTextField" destination="Ujg-0d-goN" collectionClass="NSMutableArray" id="l2p-JJ-dgf"/>
                        <outletCollection property="inputTextField" destination="oh2-e0-b9n" collectionClass="NSMutableArray" id="ERV-bf-Ig2"/>
                        <outletCollection property="inputTextField" destination="vgQ-wP-cyh" collectionClass="NSMutableArray" id="D25-lq-f8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YwO-7t-fuh"/>
            </objects>
            <point key="canvasLocation" x="138.13953488372093" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="147" height="229.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
